#Server config
PORT=PORT

#Token config
JWT_SECRET=JWT_SECRET

#PostgreSQL configs
DB_HOST="DB_HOST"
DB_USERNAME="DB_USERNAME"
DB_PASSWORD="DB_PASSWORD"

#Redis configs
REDIS_HOST=REDIS_HOST
REDIS_PORT=REDIS_PORT
REDIS_PASSWORD=REDIS_PASSWORD

#Email configs
EMAIL_SERVICE=gmail
EMAIL_ADDRESS=yurakhachatryan3@gmail.com
EMAIL_PASSWORD=zplg quto vkts erbm